/*Loader*/
.loader {
  border-radius: 50%;
  background: url("../img/corona.png") no-repeat center center/cover;
  width: 20%;
  height: 50%;
  margin-top: 2rem;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(0.9);
  }
}
/*
WINDMILL

*/
.dot-windmill {
  position: relative;
  top: -10px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  transform-origin: 5px 15px;
  animation: dotWindmill 2s infinite linear;
}

.dot-windmill::before,
.dot-windmill::after {
  content: "";
  display: inline-block;
  position: absolute;
}

.dot-windmill::before {
  left: -8.66px;
  top: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
}

.dot-windmill::after {
  left: 8.66px;
  top: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
}

@keyframes dotWindmill {
  0% {
    transform: rotateZ(0deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotateZ(720deg) translate3d(0, 0, 0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  overflow: hidden;
  position: relative;
}

section {
  width: 100vw;
  height: 100vh;
}
#select-section::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background: url("../img/corona-mask.png") no-repeat center center/cover;
  object-fit: cover;
  z-index: -10;
}
#select-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hidden {
  display: none;
}
#chart-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.chart-container {
  width: 90vw;
  height: 70vh;
  padding-top: 3rem;
}
.select-container {
  width: 60%;
  justify-self: flex-start;
}
#myForm {
  height: 100%;
  width: 100%;
}
.form-control {
  display: flex;
}
label,
select,
option {
  padding: 1rem;
  margin: 0.5rem 0;
  text-align: center;
}

option {
  font-size: 1.25rem;
}

.form-control {
  margin: 2rem 0;
}
.form-control label {
  width: 60%;
  color: rgb(13, 134, 94);
  text-shadow: 5px 5px 5px rgb(238, 255, 248);
  font-size: 1.55rem;
}
.form-control select {
  width: 40%;
  font-size: 1.05rem;
  border-radius: 10px 0 10px 0;
}
.submit {
  width: 50%;
  margin: auto;
  margin-top: 1rem;
  color: green;
  display: block;
  border: none;
  border-radius: 10px;
  font-size: 1.25rem;
  padding: 1rem;
}
.submit:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 5px 3px 5px rgb(189, 186, 186);
  background: #ccc;
  color: #fff;
}
.countries {
  padding-top: 2rem;
  width: 80vw;
  padding: 1rem;
  height: 30vh;
  overflow: auto;
}
.countries > button {
  margin: 0.5rem;
  padding: 1rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 5px;
}
.countries > button:hover {
  cursor: pointer;
}
#country-stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#country-stat .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 50vw;
  height: 50vh;
  padding: 1rem;
}
.countryInfo {
  text-align: center;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: rgb(0, 0, 0);
  text-shadow: grey;
  box-shadow: 2px 2px 2px gray;
}
.countryInfo .title {
  color: rgb(15, 133, 30);
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem;
}
.countryInfo .result {
  font-size: 1.5rem;
  font-weight: bolder;
  color: rgb(21, 236, 21);
}

.country-img {
  height: 50vh;
  image-rendering: pixelated;
  width: 50vw;
  margin: 2rem 0;
  border: 1px solid rgb(228, 222, 222);
  overflow: hidden;
}
.country-img img {
  min-width: 100%;
  max-height: 100%;
  display: inline-block;
}

@media (max-width: 479px) and (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .countryInfo .result,
  .countryInfo .title {
    font-size: 1rem;
  }
  .countryInfo {
    padding: 0.5rem;
  }
  .submit {
    width: 80%;
    background: rgb(49, 119, 54);
    color: rgb(216, 193, 193);
  }
  .select-container {
    width: 100%;
  }
  .countries {
    width: 100%;
  }
  .countries > button {
    margin: 0.2rem;
    padding: 0.5rem;
    font-size: 1.15rem;
    border: none;
    border-radius: 5px;
  }
  #myForm {
    width: 80%;
    margin: 0 auto;
  }
  #country-stat .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
  }
  .chart-container {
    width: 90vw;
    height: 50vh;
    padding-top: 3rem;
  }

  label,
  select,
  option {
    padding: 0.25rem;
    margin: 0.25rem auto;
  }
  .form-control {
    margin: 1rem auto;
    flex-direction: column;
  }
  .form-control label {
    width: 50%;

    color: rgb(13, 134, 94);
    text-shadow: 5px 5px 5px rgb(238, 255, 248);
    font-size: 1.25rem;
  }
  .form-control select {
    width: 50%;
    font-size: 1.05rem;
    border-radius: 10px 0 10px 0;
  }
  option {
    font-size: 1rem;
  }
}
@media (max-width: 799px) and (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
  .submit {
    width: 80%;
    background: rgb(49, 119, 54);
    color: rgb(216, 193, 193);
  }
  option {
    font-size: 1rem;
  }
  .select-container {
    width: 100%;
  }
  #myForm {
    width: 80%;
    margin: 0 auto;
  }
  #country-stat .container {
    width: 100%;
  }
  .chart-container {
    width: 90vw;
    height: 50vh;
    padding-top: 3rem;
  }

  label,
  select,
  option {
    padding: 0.25rem;
    margin: 0.25rem auto;
  }
  .form-control {
    margin: 1rem auto;
    flex-direction: column;
  }
  .form-control label {
    width: 50%;

    color: rgb(13, 134, 94);
    text-shadow: 5px 5px 5px rgb(238, 255, 248);
    font-size: 1.25rem;
  }
  .form-control select {
    width: 50%;
    font-size: 1.05rem;
    border-radius: 10px 0 10px 0;
  }
}
@media (max-width: 800px) and (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

  #country-stat .container {
    width: 100%;
  }
  .chart-container {
    width: 70vw;
    height: 50vh;
    padding-top: 3rem;
  }
  label,
  select,
  option {
    padding: 0.25rem;
  }
  .form-control {
    margin: 1rem 0;
  }
  .form-control label {
    width: 60%;
    color: rgb(13, 134, 94);
    text-shadow: 5px 5px 5px rgb(238, 255, 248);
    font-size: 1.25rem;
  }
  .form-control select {
    width: 40%;
    font-size: 1.05rem;
    border-radius: 10px 0 10px 0;
  }
}

.scroll-btn {
  position: fixed;
  background: rgb(22, 5, 24);
  color: white;
  font-size: 1.25rem;
  padding: 1rem;
  top: 50%;
  left: 0;
  border-radius: 5px;
  border: none;
}

.scroll-btn:hover {
  cursor: pointer;
  background: red;
  border-radius: 5px;
  border: none;
}
